# device-shawdow-lib

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/r1cardohj/deviceshadow/core/delta/: DefaultDeltaCalculator.java  DeltaCalculatorFactory.java  DeltaSeverity.java  DeltaStrategy.java  FieldChange.java  ShadowDelta.java  ShadowDeltaCalculator.java
core/src/main/java/com/r1cardohj/deviceshadow/core/model/: DeviceShadow.java  IDeviceShadow.java  MetaDataItem.java  ShadowMetaData.java  ShadowState.java
core/src/main/java/com/r1cardohj/deviceshadow/core/storage/: InMemoryShadowStorage.java  ShadowStorage.java
core/src/test/java/com/r1cardohj/deviceshadow/core/delta/: DefaultDeltaCalculatorTest.java
samples/: pom.xml
samples/simple-example/: pom.xml
spring-boot-starter/: pom.xml
